{
  "name": "@meticulous-home/espresso-profile",
  "version": "0.4.2",
  "description": "Typescript definitions to deal with the meticulous profiles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "format": "prettier --config .prettierrc \"{src/**/,.github/**/,}*.{tsx,ts}\" --write",
    "format:check": "prettier --config .prettierrc \"{src/**/,.github/**/,}*.{tsx,ts}\" --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeticulousHome/meticulous-typescript-profile.git"
  },
  "author": "MeticulousHome",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MeticulousHome/meticulous-typescript-profile/issues"
  },
  "homepage": "https://github.com/MeticulousHome/meticulous-typescript-profile",
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/"
  ]
}
